learningMVVM/WpfApp1/RhinoEXEwindow.xaml

<Window x:Class="TestRhinoInWPF.RhinoEXEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RhinoWindowsControls="clr-namespace:RhinoWindows.Forms.Controls;assembly=RhinoWindows"
        xmlns:local="clr-namespace:TestRhinoInWPF" xmlns:p="clr-namespace:TestRhinoInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Loaded="OnLoaded" Unloaded="UnLoaded" SizeChanged="Window_SizeChanged" FontSize="10">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,1,0"  >
            <ToolBar DockPanel.Dock="Top" Background="Coral" Height="25">
                <Menu Background="White" Margin="5,2">
                    <MenuItem  Header="Open..." VerticalAlignment="Center" Background="White" RenderTransformOrigin="0.499,1.417">
                        <MenuItem  Name="BtnOpenFile"  Header="Open" Click="BtnOpenFile_Click"  />
                        <MenuItem Name="BtnImort"   Header="Import" Click="BtnImport_Click" />
                        <MenuItem Name="BtnSave"   Header="Save" Click="BtnSave_Click" />
                    </MenuItem>
                </Menu>
                <ComboBox Width="80"  Name="modeBox"
                          DisplayMemberPath="EnglishName"
                          SelectedIndex="1" SelectedValuePath="Key" Margin="5,2" SelectionChanged="modeBox_SelectionChanged"></ComboBox>

            </ToolBar>

            <Border BorderBrush="Coral"  BorderThickness="2">
                <Grid x:Name="rhinoViewGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Grid.ColumnSpan="2" Margin="562,0,0,0">
            <Button x:Name="GenerateBtn" Content="Generate" Click="GenerateBtn_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="100" Height="50" Margin="34,79,0,0"/>
     
        </Grid>

    </Grid>
</Window>
