learningMVVM/WpfApp1/Xamls/ChartChange.xaml

<Window x:Class="WpfApp1.Xamls.ChartChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Xamls"
        mc:Ignorable="d"
        Title="ChartChange" Height="600" Width="900">
    <Grid>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300"  ItemsSource="{Binding Model}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="必配项目" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="人均建筑面积" Binding="{Binding Area_per, Mode=OneWay}"  />
                <DataGridTextColumn Header="分区" Binding="{Binding District_name}" />
                <DataGridTextColumn Header="层数" Binding="{Binding Layer, Mode=TwoWay}" />
                <DataGridTextColumn Header="密度" Binding="{Binding Density, Mode=TwoWay}" />
                <DataGridTextColumn Header="总建筑面积" Binding="{Binding Area}" />

                <DataGridTextColumn Header="面积调整" Binding="{Binding AreaBias}" />
                <DataGridTextColumn Header="用地" Binding="{Binding Site_area}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="确认并返回" Click="Button_Click" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="350,511,350,0"/>
    </Grid>
</Window>
