learningMVVM/WpfApp1/Xamls/ChartChange.xaml

<Window x:Class="WpfApp1.Xamls.ChartChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Xamls"
        mc:Ignorable="d"
        Title="ChartChange" Height="600" Width="900"  WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="300"
                  VerticalAlignment="Center" CanUserAddRows="False"   ItemsSource="{Binding MustBuildings}"  CanUserDeleteRows="True" SelectionChanged="myDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Index, Mode=OneTime}" />
                <DataGridTextColumn Header="必配项目" Binding="{Binding Name, Mode=OneTime}" />
                <DataGridTextColumn Header="人均建筑面积" Binding="{Binding Area_per, Mode=OneWay}"  />
                <DataGridTextColumn Header="分区" Binding="{Binding District_name}" />
                <DataGridTextColumn Header="层数" Binding="{Binding Layer}" />
                <DataGridTextColumn Header="密度" Binding="{Binding Density}" />
                <DataGridTextColumn Header="总建筑面积" Binding="{Binding Area}" />

                <DataGridTextColumn Header="面积调整" Binding="{Binding AreaBias}" />
                <DataGridTextColumn Header="用地" Binding="{Binding Site_area}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="更新"  Command="{Binding CheckBuildingsCommand}" CommandParameter="{Binding MustBuildings}" 
                Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="347,0,193,19.667"/>
    </Grid>
</Window>
