learningMVVM/WpfApp1/Xamls/ChartChange2.xaml

<Window x:Class="WpfApp1.Xamls.ChartChange2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Xamls"
        mc:Ignorable="d"
        Title="ChartChange2" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300"
                  ItemsSource="{Binding OptionalBuildings}" CanUserDeleteRows="True" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Index}" />
                <DataGridTextColumn Header="选配项目" Binding="{Binding Name}" />
                <DataGridTextColumn Header="分区" Binding="{Binding Zone_name}" />
                <DataGridTextColumn Header="层数" Binding="{Binding Layer, Mode=TwoWay}" />
                <DataGridTextColumn Header="密度" Binding="{Binding Density, Mode=TwoWay}" />
                <DataGridTextColumn Header="总建筑面积" Binding="{Binding Area}" />

                <DataGridTextColumn Header="面积调整" Binding="{Binding AreaBias}" />
                <DataGridTextColumn Header="用地" Binding="{Binding Site_area}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="更新"  Command="{Binding CheckBuildingsCommand}" 
                CommandParameter="{Binding OptionalBuildings}" Width="100" Height="30" 
                HorizontalAlignment="Center" />
    </Grid>
</Window>
