learningMVVM/WpfApp1/Xamls/RegChart.xaml

<Window x:Class="WpfApp1.Xamls.RegChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Xamls"
        mc:Ignorable="d"
        Title="xaml" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="regGrid" 
                      AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False"
                      VerticalAlignment="Center" Height="300"  ItemsSource="{Binding Model}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Key}" Width="50" />
                <DataGridTextColumn Header="类型" Binding="{Binding Text}" Width="50" />
                <DataGridTemplateColumn Header="生均用地规模分级" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Classify}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="生均用地/㎡" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding SitePerList[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="生均体育用地/㎡" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding SitePerList[1]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="生均校舍用地/㎡" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding SitePerList[2]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="生均用地面积规模分级" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding  PopClass}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="生均建筑面积规模分级" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding  AreaPerList}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
