learningMVVM/WpfApp1/Xamls/Step1Window.xaml

<Window x:Class="WpfApp1.Step1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="校园指标计算器" Height="720" Width="1280" FontSize="12" Loaded="OnLoaded" Unloaded="UnLoaded" SizeChanged="Window_SizeChanged" Background="White">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Width" Value="85"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--左列-->
        <Border BorderBrush="LightSkyBlue" BorderThickness="2">
            <StackPanel  Grid.Column="0" HorizontalAlignment="Center"  Background="LightSkyBlue">
                <StackPanel Margin="10">
                    <!--Step1-->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <!--<Expander Header="初始输入" >-->
                        <TextBlock  Text="初始输入" Height="20" FontWeight="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="选择规范"/>
                            <ComboBox  Name="cTypeCombo" Width="90" Height="20"  DisplayMemberPath="Key" Margin="10,0"
                                       SelectedValuePath="Value" ItemsSource="{Binding CTypeList}" SelectedValue="{Binding Reg}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectCtypeChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Content="查看" Command="{Binding OpenRegChartCommand}" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="学校类型: "/>
                            <TextBlock  Text="用地面积:"   Grid.Row="1"/>
                            <TextBlock   Text="学生人数:" Grid.Row="2" />
                            <TextBlock   Text="容积率: " Grid.Row="4" />
                            <ComboBox Name="TypeBox" Margin="0,5"  ItemsSource="{Binding SchoolTypeList}"  Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                              SelectedItem="{Binding SchoolType}" DisplayMemberPath="Text" SelectedValuePath="Key" BorderBrush="White" Grid.Column="1" Grid.Row="0">
                            </ComboBox>
                            <TextBox   Name ="用地面积"  Text="{Binding SiteArea}" Grid.Column="1" Grid.Row="1" Margin="0,5"/>
                            <TextBox  Text="{Binding Population}" Grid.Column="1" Grid.Row="2" Margin="0,5"/>
                            <TextBox  Text="{Binding PlotRatio}" Grid.Column="1" Grid.Row="4" Margin="0,5"/>
                            <TextBlock Text="{Binding ExaminePopulationResult}" Margin="0,0"
                                       FontStyle="Italic" Foreground="Red" FontSize="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
                            <TextBlock Text="(㎡)" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding ExamineRatioResult}" Margin=" 0,0" FontStyle="Italic" FontSize="10" Foreground="Green" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
                        </Grid>
                        <Button Name="btn1" Content="核验" Click ="Button_Click" Command="{Binding ExamineCommand}"/>
                        <Button Content="计算总体指标" Click="ShowStep2" Command="{Binding Confirm1Command}"/>
                    </StackPanel>

                    <!--Step2  Visibility="Hidden"-->
                    <StackPanel x:Name="step2" >
                        <TextBlock  Text="总体指标"  Height="20" FontWeight="Black"/>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="res1" Text="目标总建筑面积"/>
                            <TextBlock Text="{Binding AreaTarget}" Width="100" Margin="10,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="㎡"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="实际生均用地   " />
                            <TextBlock Text="{Binding SiteAreaPer}" Width="100" Margin="10,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="㎡"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="生均校舍面积" Margin="0,5" />
                                <TextBox Text="{Binding BuildingSiteAreaPer}" HorizontalAlignment="Left" />
                                <TextBlock Text="校舍面积" Margin="0,5" />
                                <TextBlock Text="{Binding BuildingSiteArea}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Grid.Column="1">
                                <TextBlock Text="生均体育面积" Margin="0,5" />
                                <TextBox Text="{Binding SportsSiteAreaPer}" HorizontalAlignment="Left"  />
                                <TextBlock Text="体育面积" Margin="0,5" />
                                <TextBlock Text="{Binding SportsSiteArea}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Grid.Column="2">
                                <TextBlock />
                                <Button Grid.Column="2" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" 
                                        Command="{Binding ResetCommand}"   Margin="0,0" >
                                    <Image Source="/Resources/refresh.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Button Content="下一步" Click="ShowStep3" Command="{Binding SetBuildingsCommand}" Background="White"/>
                    </StackPanel>
                    <!--Step3 Visibility="Hidden"-->
                    <StackPanel Name="step3"   >
                        <TextBlock  Text="建筑项目"  Height="20" FontWeight="Black"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Reset&#13;必配项目" HorizontalContentAlignment="Center" Click="SetMustBuilding_Click"  VerticalAlignment="Top" Height="60" Background="AliceBlue"  />
                            <Button  Grid.Column="2" Content="Reset&#13;选配项目" Click="SetOptionalBuilding_Click" VerticalAlignment="Top"  Height="60" Background="AntiqueWhite" />

                        </Grid>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="待分配用地面积" />
                            <TextBlock Text="{Binding RestBuildingSiteArea}" Width="100" Margin="10,0"/>
                            <TextBlock Text="㎡"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="待分配建筑面积"/>
                            <TextBlock Text="{Binding RestArea}" Width="100" Margin="10,0"/>
                            <TextBlock Text="㎡"/>
                        </StackPanel>
                        <Button  x:Name="CalButton"  Content="配置分区" Click="ShowDistrictGrid" 
                                    Command="{Binding SetDistrictCommand}" Width="103" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--右列-->
        <DockPanel x:Name="ResAreaPanel" Grid.Column="1" >
            <ToolBar Background="LightSkyBlue" Height="35" DockPanel.Dock="Top">
                <Button Name ="updateRhino" Content="加载模型"  Margin="5"  Click="NextStep" Background="White" Height="30" />
                <Menu Margin="5,2" BorderBrush="LightGray" BorderThickness="1">
                    <MenuItem  Header="Open..." Width="65" Background="White" BorderBrush="White" Height="26">
                        <MenuItem  Name="BtnOpenFile"  Header="Open" Click="BtnOpenFile_Click"  />
                        <MenuItem Name="BtnImort"   Header="Import" Click="BtnImport_Click" />
                        <MenuItem Name="BtnSave"   Header="Save" Click="BtnSave_Click" />
                    </MenuItem>
                </Menu>
                <ComboBox Width="80"  Name="modeBox"
                          DisplayMemberPath="EnglishName" 
                          SelectedIndex="1" SelectedValuePath="Key" Margin="5,3" SelectionChanged="modeBox_SelectionChanged"
                          Height="26" VerticalAlignment="Bottom"></ComboBox>

            </ToolBar>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250"/>

                </Grid.ColumnDefinitions>
                <Grid x:Name="rhinoViewGrid" />
                <Border BorderBrush="LightSkyBlue" Grid.Column="1" BorderThickness="2.5">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <!--以下可以改成页面切换：建筑属性表、分区属性表-->
                        <DataGrid Name="districtGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="10" Height="250"
                  VerticalAlignment="Center" CanUserAddRows="False"   ItemsSource="{Binding Districts}" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" " Binding="{Binding Index, Mode=OneWay}" Width="18"/>
                                <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=OneWay}" />
                                <DataGridTextColumn Header="面积" Binding="{Binding Site_area, Mode=OneWay}"  />
                                <DataGridTextColumn Header="容积率" Binding="{Binding PlotRatio, Mode=OneWay}" />
                                <!--<DataGridTextColumn Header="平均层数" Binding="{Binding Layer, Mode=OneWay}" />-->
                                <DataGridTextColumn Header="密度" Binding="{Binding Density, Mode=OneWay}" />
                                <DataGridTextColumn Header="总建筑面积" Binding="{Binding BuildingArea, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <TextBlock  Text=""  Height="20"/>
                        <TextBlock  Text="实际总指标" FontWeight="Black" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="实际总建筑面积"/>
                                <TextBlock Text="实际容积率"/>
                                <TextBlock Text="实际建筑密度"/>
                                <TextBlock Text="校舍面积冗余"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding reArea}" />
                                <TextBlock Text="{Binding rePlotRatio}"/>
                                <TextBlock Text="{Binding reDensity}"/>
                                <TextBlock Text="{Binding siteAreaBias}"/>
                            </StackPanel>
                            
                        </Grid>
                        <Button Content="导出" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=districtGrid}"/>
                        
                        <TextBlock Text="三维显示参数" FontWeight="Black" Margin="0,10"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="层高" Margin="0,0,10,0"/>
                            <Slider Name ="heightSlider" Width="140" VerticalAlignment="Center" IsSnapToTickEnabled="True" 
                                     Minimum="3" Maximum="6" TickFrequency="0.1" />

                            <TextBlock Width="20" TextAlignment="Center" Text="{Binding ElementName=heightSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="长宽比" Margin="0,0,10,0"/>
                            <Slider Name ="WLSlider" Width="140" VerticalAlignment="Center" Maximum="10" 
                                    Minimum="2" TickFrequency="1" IsSnapToTickEnabled="True" Value=" 5"/>
                            <TextBlock Width="20" TextAlignment="Center" Text="{Binding ElementName=WLSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
       
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="列数" Margin="0,0,10,0"/>
                            <Slider Name ="columnSlider" Width="140" VerticalAlignment="Center" Maximum="10" 
                                    Minimum="2" TickFrequency="1" IsSnapToTickEnabled="True" Value=" 5"/>
                            <TextBlock Width="20" TextAlignment="Center" Text="{Binding ElementName=columnSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                        <Button  Content="更新"  Click="Zones_Refresh" >
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>


        </DockPanel>
    </Grid>
</Window>
